Proceso AreaFiguras
	Definir basemayor, base, altura, opcion, areatriangulo, arearectangulo, areatrapecio Como Real;
	
	Escribir "¡Calculemos el área de algunas figuras geométricas!";
	Escribir "¿De qué figura geométrica deseas conocer el área?";
	Escribir "1. Rectángulo.";
	Escribir "2. Triángulo.";
	Escribir "3. Trapecio.";
	Leer opcion;
	Limpiar Pantalla;
	
	Segun opcion Hacer
		1:
			Escribir "Vamos a calcular cuál es el área de un rectángulo.";
			Escribir "Escriba el valor de la base del rectángulo:";
			Leer base;
			Escribir "Escriba el valor de la altura del rectángulo:";
			Leer altura;
			Limpiar Pantalla;
			
			arearectangulo <- base * altura;
			Escribir "El área del rectángulo es ", arearectangulo;
		2:
			Escribir "Vamos a calcular cuál es el área de un triángulo.";
			Escribir "Escriba el valor de la base del triángulo:";
			Leer base;
			Escribir "Escriba el valor de la altura del triángulo:";
			Leer altura;
			Limpiar Pantalla;
			
			areatriangulo <- base * altura / 2;
			Escribir "El área del triángulo es ", areatriangulo;
		3:
			Escribir "Vamos a calcular cuál es el área de un trapecio.";
			Escribir "Escriba el valor de la base mayor del trapecio:";
			Leer basemayor;
			Escribir "Escriba el valor de la base menor del trapecio:";
			Leer base;
			Escribir "Escriba el valor de la altura del trapecio:";
			Leer altura;
			Limpiar Pantalla;
			
			areatrapecio <- (basemayor + base) * altura / 2;
			Escribir "El área del trapecio es ", areatrapecio;
	FinSegun

FinProceso
